# jmix-commercial-addons-demo-2

./: .pnpmfile.cjs  README.md  build.gradle  jmix-studio.xml  package.json  pnpm-lock.yaml  settings.gradle
demo/bpm/: README.md  build.gradle
demo/bpm/src/main/frontend/themes/bpm-demo/: bpm-demo.css  styles.css
demo/bpm/src/main/resources/: application.properties
demo/bpm/src/main/resources/processes/: workspace-preparation.bpmn20.xml
demo/business-calendars/: README.md  build.gradle  settings.gradle
demo/business-calendars/src/main/frontend/themes/business-calendars-demo/: styles.css
demo/business-calendars/src/main/resources/: application.properties
demo/grouping-data-grid/: README.md  build.gradle  settings.gradle
demo/grouping-data-grid/src/main/frontend/themes/grouping-data-grid/: styles.css
demo/grouping-data-grid/src/main/resources/: application.properties
demo/kanban/: README.md  build.gradle
demo/kanban/src/main/frontend/themes/kanban-demo/: styles.css
demo/kanban/src/main/resources/: application.properties
demo/maps/: build.gradle
demo/maps/src/main/resources/: application.properties
demo/notifications/: README.md  build.gradle
demo/notifications/src/main/frontend/themes/notifications-demo/: styles.css
demo/notifications/src/main/resources/: application.properties
demo/tabbed-mode/: README.md  build.gradle  settings.gradle
demo/tabbed-mode/src/main/frontend/themes/tabbed-mode/: styles.css
demo/tabbed-mode/src/main/resources/: application.properties
demo/uiconstraints/: README.md  build.gradle  settings.gradle
demo/uiconstraints/src/main/frontend/themes/uiconstraints-demo/: styles.css
demo/uiconstraints/src/main/resources/: application.properties
demo/webdav/: README.md  build.gradle  settings.gradle
demo/webdav/src/main/frontend/themes/webdav-demo/: styles.css
demo/webdav/src/main/java/com/company/webdav/: WebdavDemoApplication.java
demo/webdav/src/main/java/com/company/webdav/demo/: DemoDataInitializer.java
demo/webdav/src/main/java/com/company/webdav/entity/: Article.java  Department.java  User.java
demo/webdav/src/main/java/com/company/webdav/security/: DatabaseUserRepository.java  EmployeeRole.java  FullAccessRole.java  UiMinimalRole.java  WebdavDemoSecurityConfiguration.java
demo/webdav/src/main/java/com/company/webdav/view/article/: ArticleDetailView.java  ArticleListView.java
demo/webdav/src/main/java/com/company/webdav/view/department/: DepartmentDetailView.java  DepartmentListView.java
demo/webdav/src/main/java/com/company/webdav/view/login/: LoginView.java
demo/webdav/src/main/java/com/company/webdav/view/main/: MainView.java
demo/webdav/src/main/java/com/company/webdav/view/user/: UserDetailView.java  UserListView.java
demo/webdav/src/main/resources/: application.properties
demo/webdav/src/main/resources/com/company/webdav/: menu.xml  messages_en.properties
demo/webdav/src/main/resources/com/company/webdav/demo/: HR_Employee_Onboarding_Guide.docx  HR_Leave_Tracker.xlsx  Marketing_Brand_Guidelines.docx  Marketing_Campaign_Performance.xlsx  Operations_Inventory_Tracker.xlsx  Operations_Vendor_Management_SOP.docx
demo/webdav/src/main/resources/com/company/webdav/liquibase/: changelog.xml
demo/webdav/src/main/resources/com/company/webdav/liquibase/changelog/: 010-init-user.xml  020-init-department-article.xml
demo/webdav/src/main/resources/com/company/webdav/view/article/: article-detail-view.xml  article-list-view.xml
demo/webdav/src/main/resources/com/company/webdav/view/department/: department-detail-view.xml  department-list-view.xml
demo/webdav/src/main/resources/com/company/webdav/view/user/: user-detail-view.xml  user-list-view.xml
demo/webdav/src/test/java/com/company/webdav/test_support/: AuthenticatedAsAdmin.java
demo/webdav/src/test/java/com/company/webdav/user/: UserTest.java  UserUiTest.java
src/main/frontend/themes/jmix-commercial-addons-demo-2/: styles.css
src/main/java/com/company/demo/: JmixCommercialAddonsDemo2Application.java
src/main/java/com/company/demo/app/: ProcessLogService.java
src/main/java/com/company/demo/entity/: Department.java  Software.java  SoftwareRequest.java  User.java  WorkType.java  WorkspaceRequest.java
src/main/java/com/company/demo/init/: DemoDataInitializer.java
src/main/java/com/company/demo/security/: BasicAppRole.java  CoordinatorRole.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/com/company/demo/: menu.xml  messages_en.properties
src/main/resources/processes/: workspace-preparation.bpmn20.xml
(+251 files in other folders)
